x-pegasus:
  apiLang: python
  createdBy: poseidon
  createdOn: 10-16-23T15:49:13Z
pegasus: 5.0.4
name: 170817.dax
replicaCatalog:
  replicas:
  - lfn: inference-170817.ini
    pfns:
    - site: local
      pfn: file:///home/poseidon/workflows/pycbc/interference/pycbc/gw_output/config_files/inference-170817.ini
  - lfn: H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf
    pfns:
    - site: local
      pfn: file:///home/poseidon/workflows/pycbc/interference/pycbc/data/H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf
  - lfn: L-L1_LOSC_CLN_4_V1-1187007040-2048.gwf 
    pfns:
    - site: local
      pfn: file:///home/poseidon/workflows/pycbc/interference/pycbc/data/L-L1_LOSC_CLN_4_V1-1187007040-2048.gwf
  - lfn: V-V1_LOSC_CLN_4_V1-1187007040-2048.gwf
    pfns:
    - site: local
      pfn: file:///home/poseidon/workflows/pycbc/interference/pycbc/data/V-V1_LOSC_CLN_4_V1-1187007040-2048.gwf
transformationCatalog:
  transformations:
  - name: inference_ID0
    sites:
    - name: condorpool_copy
      pfn: /usr/local/bin/pycbc_inference
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: inference
  - name: extract_posterior_ID1
    sites:
    - name: condorpool_copy
      pfn: /usr/local/bin/pycbc_inference_extract_samples
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: extract_posterior
  - name: table_summary_ID2
    sites:
    - name: condorpool_copy
      pfn: /usr/local/bin/pycbc_inference_table_summary
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: table_summary
  - name: plot_posterior_summary_ID3
    sites:
    - name: condorpool_copy
      pfn: /usr/local/bin/pycbc_inference_plot_posterior
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: plot_posterior_summary
  - name: plot_posterior_ID4
    sites:
    - name: condorpool_copy
      pfn: /usr/local/bin/pycbc_inference_plot_posterior
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: plot_posterior
  - name: plot_prior_ID5
    sites:
    - name: condorpool_copy
      pfn: /usr/local/bin/pycbc_inference_plot_prior
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: plot_prior
  - name: plot_spectrum_ID6
    sites:
    - name: condorpool_copy
      pfn: /usr/local/bin/pycbc_plot_psd_file
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: plot_spectrum
jobs:
- type: job
  name: inference_ID0
  id: ID0000001
  arguments:
  - --verbose
  - ''
  - --nprocesses
  - '2'
  - --config-overrides
  - data:frame-files:'H1:/home/poseidon/pycbc_config_data/H-*.gwf L1:/home/poseidon/pycbc_config_data/L-*.gwf V1:/home/poseidon/pycbc_config_data/V-*.gwf'
  - --config-file
  - inference-170817.ini
  - --seed
  - '0'
  - --output-file
  - H1L1V1-INFERENCE_170817-0-0.hdf
  uses:
  - lfn: H1L1V1-INFERENCE_170817-0-0.hdf
    type: output
    stageOut: true
    registerReplica: true
  - lfn: inference-170817.ini
    type: input
  - lfn: H-H1_LOSC_CLN_4_V1-1187007040-2048.gwf
    type: input
  - lfn: L-L1_LOSC_CLN_4_V1-1187007040-2048.gwf
    type: input
  - lfn: V-V1_LOSC_CLN_4_V1-1187007040-2048.gwf
    type: input
  profiles:
    dagman:
      category: inference
    selector:
      execution_site: condorpool_copy
- type: job
  name: extract_posterior_ID1
  id: ID0000002
  arguments:
  - --force
  - ''
  - --parameters
  - '''*'''
  - --input-file
  - H1L1V1-INFERENCE_170817-0-0.hdf
  - --output-file
  - H1L1V1-EXTRACT_POSTERIOR_170817-0-0.hdf
  uses:
  - lfn: H1L1V1-INFERENCE_170817-0-0.hdf
    type: input
  - lfn: H1L1V1-EXTRACT_POSTERIOR_170817-0-0.hdf
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    dagman:
      category: extract_posterior
    selector:
      execution_site: condorpool_copy
- type: job
  name: table_summary_ID2
  id: ID0000003
  arguments:
  - --input-file
  - H1L1V1-EXTRACT_POSTERIOR_170817-0-0.hdf
  - --output-file
  - H1L1V1-TABLE_SUMMARY_170817-0-0.html
  - --parameters
  - tc distance inclination 'snr_from_loglr(loglikelihood-lognl):SNR'
  - --print-metadata
  - '''ra:Right Ascension'' ''dec:Declination'' ''approximant:Approximant'''
  uses:
  - lfn: H1L1V1-TABLE_SUMMARY_170817-0-0.html
    type: output
    stageOut: true
    registerReplica: true
  - lfn: H1L1V1-EXTRACT_POSTERIOR_170817-0-0.hdf
    type: input
  profiles:
    dagman:
      category: table_summary
      priority: 1000
    selector:
      execution_site: condorpool_copy
- type: job
  name: plot_posterior_summary_ID3
  id: ID0000004
  arguments:
  - --plot-contours
  - ''
  - --plot-marginal
  - ''
  - --plot-density
  - ''
  - --density-cmap
  - Blues
  - --contour-color
  - black
  - --input-file
  - H1L1V1-EXTRACT_POSTERIOR_170817-0-0.hdf
  - --output-file
  - H1L1V1-PLOT_POSTERIOR_SUMMARY_170817_INC_DISTANCE-0-0.png
  - --parameters
  - inclination distance
  - --plot-prior
  - inference-170817.ini
  uses:
  - lfn: H1L1V1-PLOT_POSTERIOR_SUMMARY_170817_INC_DISTANCE-0-0.png
    type: output
    stageOut: true
    registerReplica: true
  - lfn: inference-170817.ini
    type: input
  - lfn: H1L1V1-EXTRACT_POSTERIOR_170817-0-0.hdf
    type: input
  profiles:
    dagman:
      category: plot_posterior_summary
      priority: 1000
    selector:
      execution_site: condorpool_copy
- type: job
  name: plot_posterior_ID4
  id: ID0000005
  arguments:
  - --plot-contours
  - ''
  - --plot-marginal
  - ''
  - --plot-scatter
  - ''
  - --z-arg
  - snr
  - --input-file
  - H1L1V1-EXTRACT_POSTERIOR_170817-0-0.hdf
  - --output-file
  - H1L1V1-PLOT_POSTERIOR_170817_EXTRINSIC-0-0.png
  - --parameters
  - tc inclination distance
  - --plot-prior
  - inference-170817.ini
  uses:
  - lfn: H1L1V1-PLOT_POSTERIOR_170817_EXTRINSIC-0-0.png
    type: output
    stageOut: true
    registerReplica: true
  - lfn: inference-170817.ini
    type: input
  - lfn: H1L1V1-EXTRACT_POSTERIOR_170817-0-0.hdf
    type: input
  profiles:
    dagman:
      category: plot_posterior
      priority: 1000
    selector:
      execution_site: condorpool_copy
- type: job
  name: plot_prior_ID5
  id: ID0000006
  arguments:
  - --config-file
  - inference-170817.ini
  - --output-file
  - H1L1V1-PLOT_PRIOR_170817-0-0.png
  uses:
  - lfn: H1L1V1-PLOT_PRIOR_170817-0-0.png
    type: output
    stageOut: true
    registerReplica: true
  - lfn: inference-170817.ini
    type: input
  profiles:
    dagman:
      category: plot_prior
      priority: 1000
    selector:
      execution_site: condorpool_copy
- type: job
  name: plot_spectrum_ID6
  id: ID0000007
  arguments:
  - --dyn-range-factor
  - '1'
  - --psd-files
  - H1L1V1-INFERENCE_170817-0-0.hdf
  - --output-file
  - H1L1V1-PLOT_SPECTRUM_170817-0-0.png
  - --hdf-group
  - data
  uses:
  - lfn: H1L1V1-INFERENCE_170817-0-0.hdf
    type: input
  - lfn: H1L1V1-PLOT_SPECTRUM_170817-0-0.png
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    dagman:
      category: plot_spectrum
      priority: 1000
    selector:
      execution_site: condorpool_copy
jobDependencies:
- id: ID0000001
  children:
  - ID0000002
  - ID0000007
- id: ID0000002
  children:
  - ID0000004
  - ID0000003
  - ID0000005
