x-pegasus:
  apiLang: python
  createdBy: poseidon
  createdOn: 10-16-23T15:49:14Z
pegasus: 5.0.4
name: gw.dax
replicaCatalog:
  replicas:
  - lfn: main.map
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/interference/pycbc/gw_output/main.map
  - lfn: main.dax
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/interference/pycbc/gw_output/main.dax
  - lfn: finalization.map
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/interference/pycbc/gw_output/finalization.map
  - lfn: finalization.dax
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/interference/pycbc/gw_output/finalization.dax
transformationCatalog:
  transformations: []
jobs:
- type: pegasusWorkflow
  file: main.dax
  id: main
  arguments:
  - -Dpegasus.dir.storage.mapper.replica.file=main.map
  - --basename
  - main
  - --cluster
  - label,horizontal
  - --output-sites
  - local
  #- --staging-site
  #- local=local,condorpool_copy=condorpool_copy
  - --cleanup
  - inplace
  - -vvv
  uses:
  - lfn: main.map
    forPlanning: true
    type: input
  - lfn: main.dax
    forPlanning: true
    type: input
- type: pegasusWorkflow
  file: finalization.dax
  id: finalization
  arguments:
  - -Dpegasus.dir.storage.mapper.replica.file=finalization.map
  - --basename
  - finalization
  - --cluster
  - label,horizontal
  - --output-sites
  - local
  #- --staging-site
  #- local=local,condorpool_copy=condorpool_copy
  - --cleanup
  - inplace
  - -vvv
  uses:
  - lfn: finalization.dax
    forPlanning: true
    type: input
  - lfn: finalization.map
    forPlanning: true
    type: input
jobDependencies:
- id: main
  children:
  - finalization
