x-pegasus:
  apiLang: python
  createdBy: poseidon
  createdOn: 10-16-23T15:49:13Z
pegasus: 5.0.4
name: main.dax
replicaCatalog:
  replicas:
  - lfn: 170817.map
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/interference/pycbc/gw_output/170817.map
  - lfn: 170817.dax
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/interference/pycbc/gw_output/170817.dax
transformationCatalog:
  transformations:
  - name: page_versioning_ID7
    sites:
    - name: condorpool_copy
      pfn: /usr/local/bin/pycbc_page_versioning
      type: installed
      arch: x86_64
      os.type: linux
    profiles:
      pegasus:
        relative.submit.dir: page_versioning
jobs:
- type: pegasusWorkflow
  file: 170817.dax
  id: '170817'
  arguments:
  - -Dpegasus.dir.storage.mapper.replica.file=170817.map
  - --basename
  - '170817'
  - --cluster
  - label,horizontal
  - --output-sites
  - local
  #- --staging-site
  #- local=local,condorpool_copy=condorpool_copy
  - --cleanup
  - inplace
  - -vvv
  uses:
  - lfn: 170817.map
    forPlanning: true
    type: input
  - lfn: 170817.dax
    forPlanning: true
    type: input
- type: job
  name: page_versioning_ID7
  id: ID0000001
  arguments:
  - --executables
  - pycbc_inference
  - pycbc_inference_extract_samples
  - pycbc_inference_plot_posterior
  - pycbc_inference_plot_prior
  - pycbc_inference_table_summary
  - pycbc_inference_create_fits
  - pycbc_plot_psd_file
  - pycbc_make_html_page
  - pycbc_page_versioning
  - --executables-names
  - inference
  - extract_posterior
  - plot_posterior,plot_posterior_summary
  - plot_prior
  - table_summary
  - create_fits_file
  - plot_spectrum
  - results_page
  - page_versioning
  - --output-file
  - H1L1V1-PAGE_VERSIONING-0-0.html
  uses:
  - lfn: H1L1V1-PAGE_VERSIONING-0-0.html
    type: output
    stageOut: true
    registerReplica: true
  profiles:
    dagman:
      category: page_versioning
    selector:
      execution_site: condorpool_copy
jobDependencies: []
