# Poseidon

# Only for macOS
#pegasus.mode = development
#dagman.retry = 0
#env.JAVA_HOME = /opt/homebrew/opt/openjdk

pegasus.catalog.site.file = sites.yml
pegasus.catalog.replica.file = replicas.yml
pegasus.catalog.transformation.file = transformations.yml

pegasus.dir.useTimestamp = false

pegasus.data.configuration = nonsharedfs
pegasus.transfer.bypass.input.staging = true
