# Poseidon

# Only for macOS
# pegasus.mode = development
# dagman.retry = 1
# env.JAVA_HOME = /opt/homebrew/opt/openjdk

pegasus.catalog.site.file = sites.yml
pegasus.catalog.replica.file = replicas.yml
pegasus.catalog.transformation.file = transformations.yml

# Required due to a Pegasus bug
pegasus.dir.staging.mapper = Flat

pegasus.dir.useTimestamp = false

pegasus.data.configuration = nonsharedfs
pegasus.transfer.bypass.input.staging = true
