x-pegasus:
  apiLang: python
  createdBy: poseidon
  createdOn: 01-04-24T14:49:04Z
pegasus: 5.0.4
name: gw.dax
replicaCatalog:
  replicas:
  - lfn: gw-main.map
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/search/pycbc/output/gw-main.map
  - lfn: gw-main.dax
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/search/pycbc/output/gw-main.dax
  - lfn: gw-finalization.map
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/search/pycbc/output/gw-finalization.map
  - lfn: gw-finalization.dax
    pfns:
    - site: local
      pfn: /home/poseidon/workflows/pycbc/search/pycbc/output/gw-finalization.dax
transformationCatalog:
  transformations: []
jobs:
- type: pegasusWorkflow
  file: gw-main.dax
  id: gw-main
  arguments:
  - -Dpegasus.dir.storage.mapper.replica.file=gw-main.map
  - --basename
  - gw-main
  - --cluster
  - label,horizontal
  - --output-sites
  - local
  - --cleanup
  - inplace
  - -vvv
  uses:
  - lfn: gw-main.dax
    forPlanning: true
    type: input
  - lfn: gw-main.map
    forPlanning: true
    type: input
- type: pegasusWorkflow
  file: gw-finalization.dax
  id: gw-finalization
  arguments:
  - -Dpegasus.dir.storage.mapper.replica.file=gw-finalization.map
  - --basename
  - gw-finalization
  - --cluster
  - label,horizontal
  - --output-sites
  - local
  - --cleanup
  - inplace
  - -vvv
  uses:
  - lfn: gw-finalization.map
    forPlanning: true
    type: input
  - lfn: gw-finalization.dax
    forPlanning: true
    type: input
jobDependencies:
- id: gw-main
  children:
  - gw-finalization
